{
  "name": "serverless-import-swagger",
  "version": "0.1.4",
  "description": "Import functions from swagger spec filet to serverless.yml",
  "bin": {
    "sis": "./bin/sis"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "change-case": "^3.1.0",
    "commander": "^2.19.0",
    "deepmerge": "^1.3.2",
    "graceful-fs": "^4.1.15",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "oai-ts-core": "^0.2.36",
    "serverless": "^1.40.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "growl": "^1.10.5",
    "https-proxy-agent": "^2.2.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1",
    "url-parse": "^1.4.4"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "pretest": "npm run build",
    "test": "mocha --timeout 5000 --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKIRA-MIYAKE/serverless-import-swagger.git"
  },
  "keywords": [],
  "author": "AKIRA-MIYAKE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AKIRA-MIYAKE/serverless-import-swagger/issues"
  },
  "homepage": "https://github.com/AKIRA-MIYAKE/serverless-import-swagger#readme"
}
